VITE_SUPABASE_PROJECT_ID="ppdolyyssexqylbnjncv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZG9seXlzc2V4cXlsYm5qbmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODE0ODEsImV4cCI6MjA4MjM1NzQ4MX0.XbtsSUcYV0qyXHJrWC1nPxdMD1CY7XcfoU11u4maOZM"
VITE_SUPABASE_URL="https://ppdolyyssexqylbnjncv.supabase.co"
